name: Build and Publish

on:
  pull_request:
    paths:
      - '.github/workflows/BuildPublish.yml'
      - 'presentations/intro-julia'
  push:
    branches:
      # - main
    paths:
      - '.github/workflows/BuildPublish.yml'
      - 'presentations/intro-julia'
  workflow_dispatch:

concurrency:
  # Skip intermediate builds: all builds except for builds on the `main` branch
  # Cancel intermediate builds: only pull request builds
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  build-publish:
    timeout-minutes: 20

    permissions:
      contents: write

    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: presentations/intro-julia

    steps:
    - uses: actions/checkout@v5

    - uses: julia-actions/install-juliaup@v2
      with:
        channel: 'nightly'

    - name: Load Julia packages from cache
      id: julia-cache
      uses: julia-actions/cache@v2

    - name: Install dependencies
      shell: julia --color=yes --project {0}
      run: |
        using Pkg: Pkg
        Pkg.instantiate()

    - name: Render presentation
      # Presentation will be rendered when publishing, no need to do it twice.
      if: github.event_name == 'pull_request'
      shell: julia --color=yes --project {0}
      run: |
        using quarto_jll: quarto
        run(`$(quarto()) render index.qmd`)

    - name: Configure Git
      if: github.event_name != 'pull_request'
      run: |
        git config user.name "${{github.actor}}"
        git config user.email "${{github.actor_id}}+${{github.actor}}@users.noreply.github.com"

    - name: Render and publish presentation
      shell: julia --color=yes --project {0}
      if: github.event_name != 'pull_request'
      run: |
        using quarto_jll: quarto
        run(`$(quarto()) publish --no-prompt --no-browser gh-pages index.qmd`)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Save Julia depot cache on cancel or failure
      id: julia-cache-save
      if: cancelled() || failure()
      uses: actions/cache/save@v4
      with:
        path: |
          ${{ steps.julia-cache.outputs.cache-paths }}
        key: ${{ steps.julia-cache.outputs.cache-key }}
